{% extends 'base.html' %}
{% load static %}
{% block title %} 个人中心 {% endblock %}

{% block css %}
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
{% endblock css %}


{% block body %}
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="span3">
                    {#                    账户信息#}
                    <div class="account-container">
                        <div class="account-avatar">
                            <img src="{% static 'imgs/headshot.png' %}" alt="" class="thumbnail">
                        </div> <!-- /account-avatar -->
                        <div class="account-details">
                            <span class="account-name">{{ request.session.user_name }}</span>
                            <span class="account-role">管理员</span>
                            <span class="account-actions">
							<a href="/useaccount/">个人信息</a> |
							<a href="/useaccount/">编辑设置</a>
                            </span>
                        </div>
                    </div>
                    <hr>
                    {#                    导航栏#}
                    <ul id="main-nav" class="nav nav-tabs nav-stacked faq-tabbable">
                        <li class="active">
                            <a href="/profile/">
                                <i class="icon-home"></i>
                                房屋信息
                            </a>
                        </li>
                        <li>
                            <a href="/question/">
                                <i class="icon-pushpin"></i>
                                常见问题
                            </a>
                        </li>
                        <li>
                            <a href="/price/">
                                <i class="icon-bank"></i>
                                价格推荐
                            </a>
                        </li>
                        <li>
                            <a href="/tools/">
                                <i class="icon-th-large"></i>
                                功能模块
                                <span class="label label-warning pull-right">5</span>
                            </a>
                        </li>
                        <li>
                            <a href="/chart/">
                                <i class="icon-signal"></i>
                                图表分析
                            </a>
                        </li>
                        <li>
                            <a href="/useaccount/">
                                <i class="icon-user"></i>
                                账户信息
                            </a>
                        </li>
                        <li>
                            <a href="/about/">
                                <i class="icon-about"></i>
                                关于
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="sidebar-extra">
                        <p>这是一个房屋租赁推荐系统。</p>
                    </div> <!-- .sidebar-extra -->
                    <br>
                </div>
                {#                页头#}
                <div class="span9">
                    <h1 class="page-title">
                        {% block pagetitle %}
                            <i class="icon-home"></i>
                            房屋信息
                        {% endblock pagetitle %}
                    </h1>
                    {#                    1.房屋信息#}
                    {% block profile %}
                        <div class="stat-container">
                            <div class="stat-holder">
                                <div class="stat" style="height: 50px">
                                    <span>{{ total_item }}</span>
                                    房屋信息总数
                                </div> <!-- /stat -->
                            </div> <!-- /stat-holder -->
                            <div class="stat-holder">
                                <div class="stat" style="height: 50px">
                                    <span>{{ district_item }}</span>
                                    区域总数
                                </div> <!-- /stat -->
                            </div> <!-- /stat-holder -->
                            <div class="stat-holder">
                                <div class="stat" style="height: 50px">
                                    <span>12</span>
                                    城市总数
                                </div> <!-- /stat -->
                            </div> <!-- /stat-holder -->
                            <div class="stat-holder">
                                <div class="stat" style="margin-right: 0;height: 50px">
                                    <span>2</span>
                                    新增信息
                                </div> <!-- /stat -->
                            </div> <!-- /stat-holder -->
                        </div>

                        {#                    1.图表#}

                        <div class="widget">
                            <div class="widget-header">
                                <i class="icon-signal"></i>
                                <h3 style="margin-top: 0;">区域图表</h3>
                            </div>
                            <div class="widget-content">
                                <div id="bar-chart" class="chart-holder" style="padding: 0;">
                                    <div id="hight-chart" style="width: 838px;height:325px;"></div>
                                </div> <!-- /bar-chart -->
                            </div>
                        </div>
                        {#                    <div class="widget widget-table">#}
                        {#                        <div class="widget-header">#}
                        {#                            <i class="icon-th-list"></i>#}
                        {#                            <h3 style="margin-top: 0;">Table</h3>#}
                        {#                        </div>#}
                        {#                        <div class="widget-content">#}
                        {#                            <table class="table table-striped table-bordered">#}
                        {#                                <thead>#}
                        {#                                <tr>#}
                        {#                                    <th>#</th>#}
                        {#                                    <th>First Name</th>#}
                        {#                                    <th>Last Name</th>#}
                        {#                                    <th>Username</th>#}
                        {#                                    <th>Company</th>#}
                        {#                                    <th>&nbsp;</th>#}
                        {#                                </tr>#}
                        {#                                </thead>#}
                        {#                                <tbody>#}
                        {#                                <tr>#}
                        {#                                    <td>1</td>#}
                        {#                                    <td>Michael</td>#}
                        {#                                    <td>Jordan</td>#}
                        {#                                    <td>@mjordan</td>#}
                        {#                                    <td>Chicago Bulls</td>#}
                        {#                                    <td class="action-td">#}
                        {#                                        <a href="javascript:;" class="btn btn-small btn-warning">#}
                        {#                                            <i class="icon-ok"></i>#}
                        {#                                        </a>#}
                        {#                                        <a href="javascript:;" class="btn btn-small">#}
                        {#                                            <i class="icon-remove"></i>#}
                        {#                                        </a>#}
                        {#                                    </td>#}
                        {#                                </tr>#}
                        {#                                <tr>#}
                        {#                                    <td>2</td>#}
                        {#                                    <td>Magic</td>#}
                        {#                                    <td>Johnson</td>#}
                        {#                                    <td>@mjohnson</td>#}
                        {#                                    <td>Los Angeles Lakers</td>#}
                        {#                                    <td class="action-td">#}
                        {#                                        <a href="javascript:;" class="btn btn-small btn-warning">#}
                        {#                                            <i class="icon-ok"></i>#}
                        {#                                        </a>#}
                        {#                                        <a href="javascript:;" class="btn btn-small">#}
                        {#                                            <i class="icon-remove"></i>#}
                        {#                                        </a>#}
                        {#                                    </td>#}
                        {#                                </tr>#}
                        {#                                <tr>#}
                        {#                                    <td>3</td>#}
                        {#                                    <td>Charles</td>#}
                        {#                                    <td>Barkley</td>#}
                        {#                                    <td>@cbarkley</td>#}
                        {#                                    <td>Phoenix Suns</td>#}
                        {#                                    <td class="action-td">#}
                        {#                                        <a href="javascript:;" class="btn btn-small btn-warning">#}
                        {#                                            <i class="icon-ok"></i>#}
                        {#                                        </a>#}
                        {#                                        <a href="javascript:;" class="btn btn-small">#}
                        {#                                            <i class="icon-remove"></i>#}
                        {#                                        </a>#}
                        {#                                    </td>#}
                        {#                                </tr>#}
                        {#                                <tr>#}
                        {#                                    <td>4</td>#}
                        {#                                    <td>Karl</td>#}
                        {#                                    <td>Malone</td>#}
                        {#                                    <td>@kmalone</td>#}
                        {#                                    <td>Utah Jazz</td>#}
                        {#                                    <td class="action-td">#}
                        {#                                        <a href="javascript:;" class="btn btn-small btn-warning">#}
                        {#                                            <i class="icon-ok"></i>#}
                        {#                                        </a>#}
                        {#                                        <a href="javascript:;" class="btn btn-small">#}
                        {#                                            <i class="icon-remove"></i>#}
                        {#                                        </a>#}
                        {#                                    </td>#}
                        {#                                </tr>#}
                        {#                                <tr>#}
                        {#                                    <td>5</td>#}
                        {#                                    <td>David</td>#}
                        {#                                    <td>Robinson</td>#}
                        {#                                    <td>@drobinson</td>#}
                        {#                                    <td>San Antonio Spurs</td>#}
                        {#                                    <td class="action-td">#}
                        {#                                        <a href="javascript:;" class="btn btn-small btn-warning">#}
                        {#                                            <i class="icon-ok"></i>#}
                        {#                                        </a>#}
                        {#                                        <a href="javascript:;" class="btn btn-small">#}
                        {#                                            <i class="icon-remove"></i>#}
                        {#                                        </a>#}
                        {#                                    </td>#}
                        {#                                </tr>#}
                        {#                                <tr>#}
                        {#                                    <td>6</td>#}
                        {#                                    <td>Reggie</td>#}
                        {#                                    <td>Miller</td>#}
                        {#                                    <td>@rmiller</td>#}
                        {#                                    <td>Indiana Pacers</td>#}
                        {#                                    <td class="action-td">#}
                        {#                                        <a href="javascript:;" class="btn btn-small btn-warning">#}
                        {#                                            <i class="icon-ok"></i>#}
                        {#                                        </a>#}
                        {#                                        <a href="javascript:;" class="btn btn-small">#}
                        {#                                            <i class="icon-remove"></i>#}
                        {#                                        </a>#}
                        {#                                    </td>#}
                        {#                                </tr>#}
                        {#                                <tr>#}
                        {#                                    <td>7</td>#}
                        {#                                    <td>Clyde</td>#}
                        {#                                    <td>Drexler</td>#}
                        {#                                    <td>@cdrexler</td>#}
                        {#                                    <td>Portland Trail Blazers</td>#}
                        {#                                    <td class="action-td">#}
                        {#                                        <a href="javascript:;" class="btn btn-small btn-warning">#}
                        {#                                            <i class="icon-ok"></i>#}
                        {#                                        </a>#}
                        {#                                        <a href="javascript:;" class="btn btn-small">#}
                        {#                                            <i class="icon-remove"></i>#}
                        {#                                        </a>#}
                        {#                                    </td>#}
                        {#                                </tr>#}
                        {#                                <tr>#}
                        {#                                    <td>8</td>#}
                        {#                                    <td>Hakeem</td>#}
                        {#                                    <td>Olajuwon</td>#}
                        {#                                    <td>@holajuwon</td>#}
                        {#                                    <td>Houston Rockets</td>#}
                        {#                                    <td class="action-td">#}
                        {#                                        <a href="javascript:;" class="btn btn-small btn-warning">#}
                        {#                                            <i class="icon-ok"></i>#}
                        {#                                        </a>#}
                        {#                                        <a href="javascript:;" class="btn btn-small">#}
                        {#                                            <i class="icon-remove"></i>#}
                        {#                                        </a>#}
                        {#                                    </td>#}
                        {#                                </tr>#}
                        {#                                </tbody>#}
                        {#                            </table>#}
                        {#                        </div>#}
                        {#                    </div>#}

                        <div class="row">
                            <div class="span5">
                                <div class="widget">
                                    <div class="widget-header">
                                        <h3 style="margin-top: 0">统计信息</h3>
                                    </div>
                                    <div class="widget-content">
                                        <p>房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统
                                            房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统
                                            房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统
                                            房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统</p>
                                    </div>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="widget">
                                    <div class="widget-header">
                                        <h3 style="margin-top: 0">推荐信息</h3>
                                    </div>
                                    <div class="widget-content">
                                        <p>房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统
                                            房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统
                                            房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统
                                            房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统房屋租赁推荐系统</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endblock profile %}
                </div>

            </div>
        </div>
    </div>

{% endblock body %}

{% block js %}
    <script type="text/javascript">
        var chart = Highcharts.chart('hight-chart', {
            chart: {
                type: 'column'
            },
            title: {
                text: '区域租房总数排行'
            },
            subtitle: {
                text: '数据截止 {{ st }}，来源: <a href="https://cd.lianjia.com/zufang">链家</a>'
            },
            xAxis: {
                type: 'category',
                labels: {
                    rotation: -45  // 设置轴标签旋转角度
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: '数量 (条)'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: '数量: <b>{point.y:.1f} 条</b>'
            },
            series: [{
                name: '总数',
                data: [
                    {% for district_name, district_num in district_count %}
                        ["{{ district_name.0 }}", {{district_num }}],
                    {% endfor %}
                ],
                dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    format: '{point.y:.1f}', // :.1f 为保留 1 位小数
                    y: 10
                }
            }]
        });
    </script>
    <script type="text/javascript" src="{% static 'js/profile.js' %}"></script>
    {#    <script type="text/javascript">#}
    {#        $(function () {#}
    {#            $(".faq-tabbable").find("li").each(function () {#}
    {#                var a = $(this).find("a:first")[0];#}
    {#                if ($(a).attr("href") === location.pathname) {#}
    {#                    $(this).addClass("active");#}
    {#                } else {#}
    {#                    $(this).removeClass("active");#}
    {#                }#}
    {#            });#}
    {#        })#}
    {#    </script>#}
{% endblock js %}